# erozaniec

./: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ERozaniec.csproj  ERozaniec.sln  MauiProgram.cs  README.md
Data/: DatabaseService.cs  IDatabaseService.cs  PartsHttpService.cs
Misc/: BeadsExtensions.cs
Models/: BeadModel.cs  PartModel.cs  RosaryPart.cs  StatModel.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RosaryPage.xaml  RosaryPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
